<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/mypage_layout}">
<th:block layout:fragment="customStyle">
<style th:inline="css" type="text/css">

    .commentWrapTitle {
        text-align: center;
        font-size: 30px;
        font-weight: 550;
        margin: 100px 0;
    }
	
	.commentWrap{
    	padding: 0 100px;
    	
    }
	
     table#commentTable {
         width: 100%;

     }
     
     table#commentTable th {
		border-top: 2px solid black; 
		border-bottom: 1px solid black; 
        padding: 10px 30px;

     }      
     
     table#commentTable td {
     	border-bottom: 1px dotted #E3E3E3;
         padding: 10px;
     }
         
    table#commentTable th:nth-child(2),
    table#commentTable td:nth-child(2) {
        text-align: right;
    }    
     
    table#commentTable td a {
        text-decoration: none;
        color:black;
    }  


    .pagination {
        margin: 50px 0;
        justify-content: center;
    }
    
    .pagination ul {
        list-style: none;
        padding: 0;
        display: inline-block;
    }
    
    .pagination ul li {
        display: inline-block;
    }
    
    .pagination ul li a {
        display: inline-block;
        padding: 2px 10px;
        margin-right: 5px;
        text-decoration: none;
        background-color: white;
        color: black;
        border-radius: 3px;
        border: 1px solid #D9D9D9;
    }
    
    .pagination ul li a.active {
        background-color: #D9D9D9;
        color: black;
    }    
    .pagination a.disabled {
        pointer-events: none;
    }            
</style>

</th:block>
<th:block layout:fragment="content">
    <div class=commentWrapTitle>작성한 댓글 보기</div> 
    <div class=commentWrap>  
	    <table id="commentTable">
	        <thead>
	            <tr>
	                <th>댓글</th>
	                <th>작성일</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr th:each="comment : ${comments}">
	                <td>
	                    <a th:href="@{/community/{id}(id=${comment.post.postId})}">
	                        <span th:text="'[' + ${comment.post.title} + ']'" style="color: #858585"></span>
	                        <span th:text="${comment.content}"></span>
	                    </a>
	                </td>
	                <td th:text="${#temporals.format(comment.createDate, 'yyyy-MM-dd')}"style="font-size: 15px; color: #B2B2B2;"></td>
	            </tr>
	        </tbody>
	    </table>
	</div>
<div class="pagination">
    <ul>
        <li>
            <a th:href="@{/mypage/comment/list(page=${comments.number - 1})}" th:class="${comments.number > 0 ? '' : 'disabled'}">&lt;</a>
        </li>
        <li th:each="pageNumber : ${#numbers.sequence(0, comments.totalPages - 1)}">
            <a th:href="@{/mypage/comment/list(page=${pageNumber})}"
               th:text="${pageNumber + 1}"
               th:class="${pageNumber == comments.number ? 'active' : ''}"></a>
        </li>
        <li>
            <a th:href="@{/mypage/comment/list(page=${comments.number + 1})}" th:class="${comments.number < comments.totalPages - 1 ? '' : 'disabled'}">&gt;</a>
        </li>
    </ul>
</div>
</th:block>
<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
	
	</script>
</th:block>

    